# spring-orm-combo

./: pom.xml
src/main/java/com/bunny/spring/framework/: ApplicationConfig.java  DAOApplication.java  DruidConfig.java  HibernateConfig.java  JdbcTemplateConfig.java
src/main/java/com/bunny/spring/framework/controller/: SKUController.java
src/main/java/com/bunny/spring/framework/dao/products/hibernate/: ProductsDao.java  ProductsDaoI.java
src/main/java/com/bunny/spring/framework/dao/products/ibatis/: ProductsMapper.java
src/main/java/com/bunny/spring/framework/dao/products/jdbc/: ProductsDao.java  ProductsDaoI.java
src/main/java/com/bunny/spring/framework/entity/: Product.java
src/main/java/com/bunny/spring/framework/service/: HibernateDaoService.java  JdbcDaoService.java  MyBatisDaoService.java
src/main/resources/: application.yml
